NODE_ENV=development

NEW_MONGO_URL="mongodb+srv://database:password@server.com/database?options"
MONGO_SESSION_URL="mongodb+srv://database:password@server.com/database?options"
MONGO_USER_TABLE = "user-sessions"

SESSION_SECRET = "correcthorsebatterystaple"

ENDPOINT_URL = "https://nyc3.digitaloceanspaces.com/"
CDN_URL = "https://my-docn-space.nyc3.cdn.digitaloceanspaces.com/"
BUCKET = 'my-docn-space'
BUCKET_KEY_ID = "DXXXXXXXXXXXXXXXXXXX"
BUCKET_ACCESS_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

DISCORD_CLIENT_ID = "00000000000000000000"
DISCORD_SECRET = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
DISCORD_REDIRECT_URL = "http://localhost:8080/auth/discord/callback"